 2017-05-27 18:30:27,741 [P5384/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.6.0 application starting on MANRAM
 2017-05-27 18:30:27,819 [P5384/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-05-27 18:30:27,839 [P5384/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 20ms)
 2017-05-27 18:30:27,912 [P5384/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-05-27 18:30:27,914 [P5384/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-05-27 18:30:27,917 [P5384/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-05-27 18:30:28,202 [P5384/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 284ms)
 2017-05-27 18:30:28,202 [P5384/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-05-27 18:30:28,204 [P5384/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2017-05-27 18:30:28,246 [P5384/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-05-27 18:30:28,247 [P5384/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-05-27 18:30:28,247 [P5384/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-05-27 18:30:28,247 [P5384/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2017-05-27 18:30:28,248 [P5384/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-05-27 18:30:28,248 [P5384/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-05-27 18:30:28,249 [P5384/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-05-27 18:30:28,251 [P5384/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2017-05-27 18:30:28,267 [P5384/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-05-27 18:30:28,267 [P5384/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-05-27 18:30:28,267 [P5384/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-05-27 18:30:28,267 [P5384/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2017-05-27 18:30:28,268 [P5384/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-05-27 18:30:28,268 [P5384/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-05-27 18:30:28,268 [P5384/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-05-27 18:30:28,269 [P5384/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2017-05-27 18:30:30,096 [P5384/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-05-27 18:30:30,588 [P5384/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-05-27 18:30:30,783 [P5384/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-05-27 18:30:30,987 [P5384/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-05-27 18:30:31,067 [P5384/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3494ms)
 2017-05-27 18:30:32,284 [P5384/D2/T12] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:81/umbraco (UmbracoModule request)
 2017-05-27 18:30:33,906 [P5384/D2/T12] INFO  umbraco.content - Load Xml from file...
 2017-05-27 18:30:33,908 [P5384/D2/T12] INFO  umbraco.content - Loaded Xml from file.
 2017-05-27 18:30:33,916 [P5384/D2/T12] WARN  Umbraco.Web.UmbracoModule - Umbraco has no content
 2017-05-27 18:32:37,879 [P5384/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-05-27 18:32:37,880 [P5384/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-05-27 18:32:37,880 [P5384/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2017-05-27 18:32:37,882 [P5384/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 2ms)
 2017-05-27 18:32:38,023 [P5384/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-05-27 18:32:38,023 [P5384/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-05-27 18:32:38,024 [P5384/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-05-27 18:32:38,025 [P5384/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2017-05-27 18:32:40,291 [P5384/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-05-27 18:32:40,292 [P5384/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-05-27 18:32:40,292 [P5384/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-05-27 18:32:40,292 [P5384/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2017-05-27 18:32:40,880 [P5384/D2/T13] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username manishramanan15@gmail.com from IP address ::1
 2017-05-27 18:32:40,881 [P5384/D2/T13] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: manishramanan15@gmail.com logged in from IP address ::1
 2017-05-27 18:32:41,106 [P5384/D2/T13] ERROR Umbraco.Web.WebApi.Filters.AngularAntiForgeryHelper - Could not validate XSRF token
System.Web.Mvc.HttpAntiForgeryException (0x80004005): The anti-forgery token could not be decrypted. If this application is hosted by a Web Farm or cluster, ensure that all machines are running the same version of ASP.NET Web Pages and that the <machineKey> configuration specifies explicit encryption and validation keys. AutoGenerate cannot be used in a cluster.
   at System.Web.Helpers.AntiXsrf.AntiForgeryTokenSerializer.Deserialize(String serializedToken)
   at System.Web.Helpers.AntiXsrf.AntiForgeryWorker.Validate(HttpContextBase httpContext, String cookieToken, String formToken)
   at Umbraco.Web.WebApi.Filters.AngularAntiForgeryHelper.ValidateTokens(String cookieToken, String headerToken)
 2017-05-27 18:32:41,239 [P5384/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-05-27 18:32:41,240 [P5384/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-05-27 18:32:41,240 [P5384/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-05-27 18:32:41,240 [P5384/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2017-05-27 18:32:41,370 [P5384/D2/T15] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-05-27 18:32:41,370 [P5384/D2/T15] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-05-27 18:32:41,370 [P5384/D2/T15] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2017-05-27 18:32:41,371 [P5384/D2/T15] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 0ms)
 2017-05-27 18:32:41,529 [P5384/D2/T15] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-05-27 18:32:41,529 [P5384/D2/T15] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-05-27 18:32:41,529 [P5384/D2/T15] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-05-27 18:32:41,530 [P5384/D2/T15] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2017-05-27 18:32:41,534 [P5384/D2/T15] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-05-27 18:32:41,534 [P5384/D2/T15] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-05-27 18:32:41,534 [P5384/D2/T15] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2017-05-27 18:32:41,538 [P5384/D2/T15] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 3ms)
 2017-05-27 18:32:41,547 [P5384/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-05-27 18:32:41,547 [P5384/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-05-27 18:32:41,547 [P5384/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2017-05-27 18:32:41,548 [P5384/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 1ms)
 2017-05-27 18:33:28,164 [P5384/D2/T17] WARN  Umbraco.Web.UmbracoModule - Umbraco has no content
 2017-05-27 18:33:37,891 [P5384/D2/T18] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-05-26 18:33:37
 2017-05-27 18:33:48,844 [P5384/D2/T19] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 18:33:50,687 [P5384/D2/T15] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 18:33:50,811 [P5384/D2/T15] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username manishramanan15@gmail.com from IP address ::1
 2017-05-27 18:33:50,811 [P5384/D2/T15] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: manishramanan15@gmail.com logged in from IP address ::1
 2017-05-27 18:33:50,898 [P5384/D2/T15] ERROR Umbraco.Web.WebApi.Filters.AngularAntiForgeryHelper - Could not validate XSRF token
System.Web.Mvc.HttpAntiForgeryException (0x80004005): The anti-forgery token could not be decrypted. If this application is hosted by a Web Farm or cluster, ensure that all machines are running the same version of ASP.NET Web Pages and that the <machineKey> configuration specifies explicit encryption and validation keys. AutoGenerate cannot be used in a cluster.
   at System.Web.Helpers.AntiXsrf.AntiForgeryTokenSerializer.Deserialize(String serializedToken)
   at System.Web.Helpers.AntiXsrf.AntiForgeryWorker.Validate(HttpContextBase httpContext, String cookieToken, String formToken)
   at Umbraco.Web.WebApi.Filters.AngularAntiForgeryHelper.ValidateTokens(String cookieToken, String headerToken)
 2017-05-27 18:34:34,768 [P5384/D2/T24] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-05-27 18:34:34,769 [P5384/D2/T24] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-05-27 18:34:34,769 [P5384/D2/T24] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2017-05-27 18:34:34,771 [P5384/D2/T24] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 2ms)
 2017-05-27 18:35:36,760 [P5384/D2/T28] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-05-27 18:35:36,760 [P5384/D2/T28] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-05-27 18:35:36,760 [P5384/D2/T28] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Editors.IEditorValidator
 2017-05-27 18:35:36,768 [P5384/D2/T28] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Editors.IEditorValidator (took 7ms)
 2017-05-27 18:35:37,167 [P5384/D2/T28] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-05-27 18:35:37,167 [P5384/D2/T28] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-05-27 18:35:37,167 [P5384/D2/T28] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2017-05-27 18:35:37,169 [P5384/D2/T28] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 2ms)
 2017-05-27 18:38:31,536 [P5384/D2/T48] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field multiPicker
 2017-05-27 18:38:31,536 [P5384/D2/T48] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field onlyImages
 2017-05-27 18:38:31,536 [P5384/D2/T48] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field disableFolderSelect
 2017-05-27 18:38:31,536 [P5384/D2/T48] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
 2017-05-27 18:38:52,510 [P5384/D2/T44] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field multiPicker
 2017-05-27 18:38:52,511 [P5384/D2/T44] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field onlyImages
 2017-05-27 18:38:52,511 [P5384/D2/T44] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field disableFolderSelect
 2017-05-27 18:38:52,511 [P5384/D2/T44] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
 2017-05-27 18:51:35,433 [P5384/D2/T106] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-05-27 18:51:35,434 [P5384/D2/T106] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-05-27 18:51:35,434 [P5384/D2/T106] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-05-27 18:51:35,435 [P5384/D2/T106] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2017-05-27 18:53:23,259 [P5384/D2/T101] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '0' has been published.
 2017-05-27 18:53:27,608 [P5384/D2/T104] INFO  umbraco.content - Save Xml to file...
 2017-05-27 18:53:27,613 [P5384/D2/T104] INFO  umbraco.content - Saved Xml to file.
 2017-05-27 19:21:26,155 [P5384/D2/T165] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: manishramanan15@gmail.com, IP Address: ::1
 2017-05-27 20:12:09,278 [P5384/D2/T504] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username manishramanan15@gmail.com from IP address ::1
 2017-05-27 20:12:09,278 [P5384/D2/T504] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: manishramanan15@gmail.com logged in from IP address ::1
 2017-05-27 20:12:41,288 [P5384/D2/T484] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-05-27 20:13:06,676 [P5384/D2/T508] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:06,731 [P5384/D2/T502] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:06,780 [P5384/D2/T507] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:06,802 [P5384/D2/T506] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:06,814 [P5384/D2/T497] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:06,821 [P5384/D2/T505] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:06,827 [P5384/D2/T508] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:06,834 [P5384/D2/T484] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:06,841 [P5384/D2/T503] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:06,847 [P5384/D2/T502] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:06,855 [P5384/D2/T507] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:06,861 [P5384/D2/T506] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:06,868 [P5384/D2/T497] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:06,874 [P5384/D2/T505] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:06,881 [P5384/D2/T508] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:06,887 [P5384/D2/T484] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:06,893 [P5384/D2/T503] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:06,899 [P5384/D2/T502] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:06,905 [P5384/D2/T507] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:06,912 [P5384/D2/T506] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:06,919 [P5384/D2/T497] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:06,925 [P5384/D2/T505] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:06,931 [P5384/D2/T508] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:06,937 [P5384/D2/T503] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:06,944 [P5384/D2/T502] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:06,952 [P5384/D2/T509] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:06,959 [P5384/D2/T507] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:06,965 [P5384/D2/T506] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:06,971 [P5384/D2/T497] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:06,977 [P5384/D2/T505] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:06,984 [P5384/D2/T484] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:06,991 [P5384/D2/T503] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:06,998 [P5384/D2/T502] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,004 [P5384/D2/T509] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,010 [P5384/D2/T507] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,017 [P5384/D2/T497] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,023 [P5384/D2/T505] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,030 [P5384/D2/T508] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,037 [P5384/D2/T484] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,043 [P5384/D2/T503] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,050 [P5384/D2/T502] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,056 [P5384/D2/T509] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,064 [P5384/D2/T507] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,070 [P5384/D2/T497] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,076 [P5384/D2/T505] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,082 [P5384/D2/T508] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,089 [P5384/D2/T484] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,096 [P5384/D2/T502] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,102 [P5384/D2/T509] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,108 [P5384/D2/T506] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,114 [P5384/D2/T507] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,121 [P5384/D2/T497] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,127 [P5384/D2/T505] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,134 [P5384/D2/T508] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,140 [P5384/D2/T484] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,146 [P5384/D2/T503] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,152 [P5384/D2/T502] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,159 [P5384/D2/T509] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,165 [P5384/D2/T506] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,172 [P5384/D2/T497] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,179 [P5384/D2/T505] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,186 [P5384/D2/T508] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,193 [P5384/D2/T484] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,200 [P5384/D2/T503] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,207 [P5384/D2/T502] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,213 [P5384/D2/T509] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,220 [P5384/D2/T507] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,227 [P5384/D2/T497] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,235 [P5384/D2/T505] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,241 [P5384/D2/T508] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,247 [P5384/D2/T484] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,254 [P5384/D2/T503] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,260 [P5384/D2/T502] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,267 [P5384/D2/T506] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,274 [P5384/D2/T507] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,280 [P5384/D2/T497] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,287 [P5384/D2/T505] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,293 [P5384/D2/T508] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,300 [P5384/D2/T484] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,308 [P5384/D2/T503] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,315 [P5384/D2/T509] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,321 [P5384/D2/T506] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,328 [P5384/D2/T497] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,335 [P5384/D2/T505] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,341 [P5384/D2/T508] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,348 [P5384/D2/T484] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,355 [P5384/D2/T503] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,363 [P5384/D2/T502] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,368 [P5384/D2/T509] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,376 [P5384/D2/T507] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,382 [P5384/D2/T497] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,389 [P5384/D2/T505] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,396 [P5384/D2/T508] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,402 [P5384/D2/T484] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,409 [P5384/D2/T503] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,415 [P5384/D2/T502] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,422 [P5384/D2/T506] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,430 [P5384/D2/T507] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,436 [P5384/D2/T505] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,443 [P5384/D2/T508] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,450 [P5384/D2/T484] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,456 [P5384/D2/T503] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,463 [P5384/D2/T509] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,471 [P5384/D2/T506] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,477 [P5384/D2/T497] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,483 [P5384/D2/T507] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,490 [P5384/D2/T505] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,497 [P5384/D2/T508] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,503 [P5384/D2/T484] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,510 [P5384/D2/T503] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,517 [P5384/D2/T502] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,523 [P5384/D2/T506] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,530 [P5384/D2/T497] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,537 [P5384/D2/T507] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,543 [P5384/D2/T505] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,549 [P5384/D2/T508] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,556 [P5384/D2/T484] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,563 [P5384/D2/T509] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,569 [P5384/D2/T502] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,575 [P5384/D2/T506] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,582 [P5384/D2/T497] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,589 [P5384/D2/T507] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,596 [P5384/D2/T508] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,602 [P5384/D2/T484] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,609 [P5384/D2/T503] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,615 [P5384/D2/T509] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,622 [P5384/D2/T502] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,627 [P5384/D2/T506] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,634 [P5384/D2/T497] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,641 [P5384/D2/T505] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,648 [P5384/D2/T508] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,655 [P5384/D2/T484] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,663 [P5384/D2/T503] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,669 [P5384/D2/T509] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,676 [P5384/D2/T502] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,682 [P5384/D2/T506] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,688 [P5384/D2/T507] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,695 [P5384/D2/T505] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,703 [P5384/D2/T484] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,710 [P5384/D2/T503] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,718 [P5384/D2/T502] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,725 [P5384/D2/T497] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,734 [P5384/D2/T506] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,744 [P5384/D2/T506] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,753 [P5384/D2/T505] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,760 [P5384/D2/T508] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,767 [P5384/D2/T503] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,774 [P5384/D2/T509] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,781 [P5384/D2/T502] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,787 [P5384/D2/T507] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,795 [P5384/D2/T505] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,801 [P5384/D2/T484] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,808 [P5384/D2/T508] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,815 [P5384/D2/T509] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,823 [P5384/D2/T506] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,829 [P5384/D2/T507] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,836 [P5384/D2/T505] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,842 [P5384/D2/T484] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,849 [P5384/D2/T503] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,855 [P5384/D2/T508] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,862 [P5384/D2/T509] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,868 [P5384/D2/T497] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,875 [P5384/D2/T507] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,881 [P5384/D2/T505] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,888 [P5384/D2/T484] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,895 [P5384/D2/T503] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,902 [P5384/D2/T508] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,908 [P5384/D2/T506] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,915 [P5384/D2/T497] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,922 [P5384/D2/T505] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,928 [P5384/D2/T484] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,934 [P5384/D2/T503] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,941 [P5384/D2/T508] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,947 [P5384/D2/T509] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,953 [P5384/D2/T507] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,959 [P5384/D2/T497] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,965 [P5384/D2/T505] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,972 [P5384/D2/T484] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,978 [P5384/D2/T503] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,984 [P5384/D2/T506] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,990 [P5384/D2/T509] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:07,996 [P5384/D2/T507] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,003 [P5384/D2/T497] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,009 [P5384/D2/T505] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,015 [P5384/D2/T508] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,022 [P5384/D2/T503] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,029 [P5384/D2/T506] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,035 [P5384/D2/T509] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,041 [P5384/D2/T507] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,047 [P5384/D2/T505] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,054 [P5384/D2/T484] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,060 [P5384/D2/T508] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,067 [P5384/D2/T503] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,073 [P5384/D2/T506] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,080 [P5384/D2/T507] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,086 [P5384/D2/T497] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,093 [P5384/D2/T505] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,099 [P5384/D2/T484] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,106 [P5384/D2/T508] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,112 [P5384/D2/T503] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,119 [P5384/D2/T506] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,125 [P5384/D2/T507] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,132 [P5384/D2/T497] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,140 [P5384/D2/T484] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,147 [P5384/D2/T508] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,155 [P5384/D2/T503] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,162 [P5384/D2/T506] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,170 [P5384/D2/T509] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,178 [P5384/D2/T507] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,186 [P5384/D2/T505] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,194 [P5384/D2/T497] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,202 [P5384/D2/T484] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,212 [P5384/D2/T508] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,221 [P5384/D2/T506] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,227 [P5384/D2/T509] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,233 [P5384/D2/T507] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,240 [P5384/D2/T505] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,252 [P5384/D2/T497] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,258 [P5384/D2/T484] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,265 [P5384/D2/T503] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,273 [P5384/D2/T508] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,279 [P5384/D2/T506] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,285 [P5384/D2/T509] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,291 [P5384/D2/T507] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,298 [P5384/D2/T497] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,304 [P5384/D2/T484] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,310 [P5384/D2/T503] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,317 [P5384/D2/T508] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,323 [P5384/D2/T506] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,329 [P5384/D2/T507] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,335 [P5384/D2/T505] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,342 [P5384/D2/T497] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,350 [P5384/D2/T484] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,353 [P5384/D2/T503] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,360 [P5384/D2/T506] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,368 [P5384/D2/T509] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,375 [P5384/D2/T505] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,383 [P5384/D2/T497] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,390 [P5384/D2/T497] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,397 [P5384/D2/T508] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,404 [P5384/D2/T503] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,411 [P5384/D2/T506] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,418 [P5384/D2/T507] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,425 [P5384/D2/T509] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,431 [P5384/D2/T505] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,438 [P5384/D2/T508] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,445 [P5384/D2/T503] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,451 [P5384/D2/T506] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,458 [P5384/D2/T507] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,466 [P5384/D2/T509] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,474 [P5384/D2/T497] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,481 [P5384/D2/T505] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,488 [P5384/D2/T505] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,495 [P5384/D2/T508] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,502 [P5384/D2/T506] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,508 [P5384/D2/T507] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,514 [P5384/D2/T509] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,519 [P5384/D2/T497] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,525 [P5384/D2/T505] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,532 [P5384/D2/T506] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,537 [P5384/D2/T507] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,543 [P5384/D2/T509] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,548 [P5384/D2/T484] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username manishramanan15@gmail.com from IP address ::1
 2017-05-27 20:13:08,548 [P5384/D2/T484] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: manishramanan15@gmail.com logged in from IP address ::1
 2017-05-27 20:13:08,550 [P5384/D2/T497] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,558 [P5384/D2/T505] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,565 [P5384/D2/T503] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,572 [P5384/D2/T508] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,579 [P5384/D2/T507] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,585 [P5384/D2/T509] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,592 [P5384/D2/T497] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,599 [P5384/D2/T505] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,606 [P5384/D2/T503] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,613 [P5384/D2/T508] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,619 [P5384/D2/T506] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,625 [P5384/D2/T509] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,631 [P5384/D2/T497] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,636 [P5384/D2/T505] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,642 [P5384/D2/T503] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,648 [P5384/D2/T508] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,654 [P5384/D2/T506] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,659 [P5384/D2/T507] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,666 [P5384/D2/T509] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,673 [P5384/D2/T505] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,678 [P5384/D2/T503] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,684 [P5384/D2/T508] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,690 [P5384/D2/T506] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,699 [P5384/D2/T507] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,705 [P5384/D2/T509] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,712 [P5384/D2/T497] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,718 [P5384/D2/T503] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,725 [P5384/D2/T508] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,731 [P5384/D2/T506] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,737 [P5384/D2/T507] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,743 [P5384/D2/T509] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,750 [P5384/D2/T505] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,757 [P5384/D2/T503] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,763 [P5384/D2/T508] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,769 [P5384/D2/T506] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,775 [P5384/D2/T507] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,782 [P5384/D2/T497] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,788 [P5384/D2/T505] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,794 [P5384/D2/T503] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,802 [P5384/D2/T508] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,809 [P5384/D2/T506] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,816 [P5384/D2/T509] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,823 [P5384/D2/T507] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,831 [P5384/D2/T505] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:13:08,832 [P5384/D2/T484] ERROR Umbraco.Web.WebApi.Filters.AngularAntiForgeryHelper - Could not validate XSRF token
System.Web.Mvc.HttpAntiForgeryException (0x80004005): The anti-forgery token could not be decrypted. If this application is hosted by a Web Farm or cluster, ensure that all machines are running the same version of ASP.NET Web Pages and that the <machineKey> configuration specifies explicit encryption and validation keys. AutoGenerate cannot be used in a cluster.
   at System.Web.Helpers.AntiXsrf.AntiForgeryTokenSerializer.Deserialize(String serializedToken)
   at System.Web.Helpers.AntiXsrf.AntiForgeryWorker.Validate(HttpContextBase httpContext, String cookieToken, String formToken)
   at Umbraco.Web.WebApi.Filters.AngularAntiForgeryHelper.ValidateTokens(String cookieToken, String headerToken)
 2017-05-27 20:13:10,626 [P5384/D2/T508] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username manishramanan15@gmail.com from IP address ::1
 2017-05-27 20:13:10,626 [P5384/D2/T508] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: manishramanan15@gmail.com logged in from IP address ::1
 2017-05-27 20:13:12,056 [P5384/D2/T507] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username manishramanan15@gmail.com from IP address ::1
 2017-05-27 20:13:12,056 [P5384/D2/T507] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: manishramanan15@gmail.com logged in from IP address ::1
 2017-05-27 20:13:27,002 [P5384/D2/T509] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username manishramanan15@gmail.com from IP address ::1
 2017-05-27 20:13:27,002 [P5384/D2/T509] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: manishramanan15@gmail.com logged in from IP address ::1
 2017-05-27 20:13:33,136 [P5384/D2/T507] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username manishramanan15@gmail.com from IP address ::1
 2017-05-27 20:13:33,137 [P5384/D2/T507] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: manishramanan15@gmail.com logged in from IP address ::1
 2017-05-27 20:14:38,569 [P5384/D2/T512] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username manishramanan15@gmail.com from IP address ::1
 2017-05-27 20:14:38,569 [P5384/D2/T512] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: manishramanan15@gmail.com logged in from IP address ::1
 2017-05-27 20:14:45,495 [P5384/D2/T507] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-05-27 20:14:45,496 [P5384/D2/T507] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-05-27 20:14:45,496 [P5384/D2/T507] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-05-27 20:14:45,496 [P5384/D2/T507] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2017-05-27 20:14:48,476 [P5384/D2/T517] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-05-27 20:14:48,477 [P5384/D2/T517] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-05-27 20:14:48,477 [P5384/D2/T517] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.HealthCheck.HealthCheck
 2017-05-27 20:14:48,493 [P5384/D2/T517] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.HealthCheck.HealthCheck (took 15ms)
 2017-05-27 20:15:32,249 [P5384/D2/T520] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-05-27 20:20:05,170 [P5384/D2/T530] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:20:07,007 [P5384/D2/T532] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:20:07,137 [P5384/D2/T532] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username manishramanan15@gmail.com from IP address ::1
 2017-05-27 20:20:07,137 [P5384/D2/T532] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: manishramanan15@gmail.com logged in from IP address ::1
 2017-05-27 20:20:07,224 [P5384/D2/T532] ERROR Umbraco.Web.WebApi.Filters.AngularAntiForgeryHelper - Could not validate XSRF token
System.Web.Mvc.HttpAntiForgeryException (0x80004005): The anti-forgery token could not be decrypted. If this application is hosted by a Web Farm or cluster, ensure that all machines are running the same version of ASP.NET Web Pages and that the <machineKey> configuration specifies explicit encryption and validation keys. AutoGenerate cannot be used in a cluster.
   at System.Web.Helpers.AntiXsrf.AntiForgeryTokenSerializer.Deserialize(String serializedToken)
   at System.Web.Helpers.AntiXsrf.AntiForgeryWorker.Validate(HttpContextBase httpContext, String cookieToken, String formToken)
   at Umbraco.Web.WebApi.Filters.AngularAntiForgeryHelper.ValidateTokens(String cookieToken, String headerToken)
 2017-05-27 20:26:40,285 [P5384/D2/T515] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-05-27 20:26:46,398 [P5384/D2/T517] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:26:47,914 [P5384/D2/T512] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-27 20:26:48,044 [P5384/D2/T512] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username manishramanan15@gmail.com from IP address ::1
 2017-05-27 20:26:48,044 [P5384/D2/T512] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: manishramanan15@gmail.com logged in from IP address ::1
 2017-05-27 20:26:48,135 [P5384/D2/T512] ERROR Umbraco.Web.WebApi.Filters.AngularAntiForgeryHelper - Could not validate XSRF token
System.Web.Mvc.HttpAntiForgeryException (0x80004005): The anti-forgery token could not be decrypted. If this application is hosted by a Web Farm or cluster, ensure that all machines are running the same version of ASP.NET Web Pages and that the <machineKey> configuration specifies explicit encryption and validation keys. AutoGenerate cannot be used in a cluster.
   at System.Web.Helpers.AntiXsrf.AntiForgeryTokenSerializer.Deserialize(String serializedToken)
   at System.Web.Helpers.AntiXsrf.AntiForgeryWorker.Validate(HttpContextBase httpContext, String cookieToken, String formToken)
   at Umbraco.Web.WebApi.Filters.AngularAntiForgeryHelper.ValidateTokens(String cookieToken, String headerToken)
 2017-05-27 20:37:44,785 [P5384/D2/T525] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-05-27 20:37:44,786 [P5384/D2/T525] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-05-27 20:37:44,786 [P5384/D2/T525] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-05-27 20:37:44,786 [P5384/D2/T525] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2017-05-27 20:50:26,674 [P5384/D2/T463] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Bakery' with Id '0' has been published.
 2017-05-27 20:50:30,904 [P5384/D2/T461] INFO  umbraco.content - Save Xml to file...
 2017-05-27 20:50:30,919 [P5384/D2/T461] INFO  umbraco.content - Saved Xml to file.
 2017-05-27 20:52:20,791 [P5384/D2/T461] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1064' has been published.
 2017-05-27 20:52:22,418 [P5384/D2/T458] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1064' has been published.
 2017-05-27 20:52:26,616 [P5384/D2/T472] INFO  umbraco.content - Save Xml to file...
 2017-05-27 20:52:26,629 [P5384/D2/T472] INFO  umbraco.content - Saved Xml to file.
 2017-05-27 20:52:56,771 [P5384/D2/T462] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1064' has been published.
 2017-05-27 20:53:00,985 [P5384/D2/T461] INFO  umbraco.content - Save Xml to file...
 2017-05-27 20:53:00,998 [P5384/D2/T461] INFO  umbraco.content - Saved Xml to file.
 2017-05-27 20:53:56,910 [P5384/D2/T457] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Brownie' with Id '0' has been published.
 2017-05-27 20:54:01,122 [P5384/D2/T458] INFO  umbraco.content - Save Xml to file...
 2017-05-27 20:54:01,131 [P5384/D2/T458] INFO  umbraco.content - Saved Xml to file.
 2017-05-27 21:06:22,164 [P5384/D2/T457] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: manishramanan15@gmail.com, IP Address: ::1
 2017-05-27 21:12:23,834 [P5384/D2/T461] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username manishramanan15@gmail.com from IP address ::1
 2017-05-27 21:12:23,834 [P5384/D2/T461] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: manishramanan15@gmail.com logged in from IP address ::1
