 2017-05-20 12:22:05,082 [P8848/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.6.0 application starting on MANRAM
 2017-05-20 12:22:05,168 [P8848/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-05-20 12:22:05,193 [P8848/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 25ms)
 2017-05-20 12:22:05,346 [P8848/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-05-20 12:22:05,348 [P8848/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-05-20 12:22:05,351 [P8848/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-05-20 12:22:05,591 [P8848/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 240ms)
 2017-05-20 12:22:05,591 [P8848/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-05-20 12:22:05,593 [P8848/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2017-05-20 12:22:05,681 [P8848/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-05-20 12:22:05,682 [P8848/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-05-20 12:22:05,682 [P8848/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-05-20 12:22:05,683 [P8848/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2017-05-20 12:22:05,683 [P8848/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-05-20 12:22:05,684 [P8848/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-05-20 12:22:05,684 [P8848/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-05-20 12:22:05,686 [P8848/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2017-05-20 12:22:05,721 [P8848/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-05-20 12:22:05,721 [P8848/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-05-20 12:22:05,721 [P8848/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-05-20 12:22:05,722 [P8848/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2017-05-20 12:22:05,722 [P8848/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-05-20 12:22:05,722 [P8848/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-05-20 12:22:05,722 [P8848/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-05-20 12:22:05,723 [P8848/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2017-05-20 12:22:08,131 [P8848/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-05-20 12:22:08,829 [P8848/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-05-20 12:22:09,174 [P8848/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-05-20 12:22:09,389 [P8848/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-05-20 12:22:09,502 [P8848/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4624ms)
 2017-05-20 12:22:12,761 [P8848/D2/T9] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:81/umbraco (UmbracoModule request)
 2017-05-20 12:22:15,188 [P8848/D2/T9] INFO  umbraco.content - Load Xml from file...
 2017-05-20 12:22:15,199 [P8848/D2/T9] INFO  umbraco.content - Loaded Xml from file.
 2017-05-20 12:22:15,207 [P8848/D2/T9] WARN  Umbraco.Web.UmbracoModule - Umbraco has no content
 2017-05-20 12:22:20,072 [P8848/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-05-20 12:22:20,072 [P8848/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-05-20 12:22:20,072 [P8848/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2017-05-20 12:22:20,074 [P8848/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 2ms)
 2017-05-20 12:22:20,289 [P8848/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-05-20 12:22:20,290 [P8848/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-05-20 12:22:20,290 [P8848/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-05-20 12:22:20,291 [P8848/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2017-05-20 12:22:37,543 [P8848/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-05-20 12:22:37,543 [P8848/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-05-20 12:22:37,543 [P8848/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-05-20 12:22:37,559 [P8848/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 6ms)
 2017-05-20 12:22:38,254 [P8848/D2/T11] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username manishramanan15@gmail.com from IP address ::1
 2017-05-20 12:22:38,255 [P8848/D2/T11] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: manishramanan15@gmail.com logged in from IP address ::1
 2017-05-20 12:22:38,692 [P8848/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-05-20 12:22:38,692 [P8848/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-05-20 12:22:38,692 [P8848/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-05-20 12:22:38,693 [P8848/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2017-05-20 12:22:38,825 [P8848/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-05-20 12:22:38,826 [P8848/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-05-20 12:22:38,826 [P8848/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2017-05-20 12:22:38,827 [P8848/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 0ms)
 2017-05-20 12:22:39,007 [P8848/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-05-20 12:22:39,008 [P8848/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-05-20 12:22:39,008 [P8848/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-05-20 12:22:39,008 [P8848/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2017-05-20 12:22:39,012 [P8848/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-05-20 12:22:39,012 [P8848/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-05-20 12:22:39,012 [P8848/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2017-05-20 12:22:39,013 [P8848/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 0ms)
 2017-05-20 12:22:39,406 [P8848/D2/T4] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-05-20 12:22:39,406 [P8848/D2/T4] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-05-20 12:22:39,407 [P8848/D2/T4] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2017-05-20 12:22:39,408 [P8848/D2/T4] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 1ms)
 2017-05-20 12:22:47,378 [P8848/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-05-20 12:22:47,378 [P8848/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-05-20 12:22:47,378 [P8848/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2017-05-20 12:22:47,381 [P8848/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 3ms)
 2017-05-20 12:23:20,177 [P8848/D2/T4] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-05-19 12:23:20
 2017-05-20 12:42:12,014 [P8848/D2/T127] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: manishramanan15@gmail.com, IP Address: ::1
 2017-05-20 13:03:23,879 [P8848/D2/T233] WARN  Umbraco.Web.UmbracoModule - Umbraco has no content
 2017-05-20 13:03:32,390 [P8848/D2/T233] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-20 13:03:32,416 [P8848/D2/T229] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-20 13:03:32,714 [P8848/D2/T230] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-20 13:03:32,924 [P8848/D2/T221] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-20 13:03:34,727 [P8848/D2/T232] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2017-05-20 13:03:34,981 [P8848/D2/T232] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username manishramanan15@gmail.com from IP address ::1
 2017-05-20 13:03:34,981 [P8848/D2/T232] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: manishramanan15@gmail.com logged in from IP address ::1
 2017-05-20 13:03:35,150 [P8848/D2/T232] ERROR Umbraco.Web.WebApi.Filters.AngularAntiForgeryHelper - Could not validate XSRF token
System.Web.Mvc.HttpAntiForgeryException (0x80004005): The anti-forgery token could not be decrypted. If this application is hosted by a Web Farm or cluster, ensure that all machines are running the same version of ASP.NET Web Pages and that the <machineKey> configuration specifies explicit encryption and validation keys. AutoGenerate cannot be used in a cluster.
   at System.Web.Helpers.AntiXsrf.AntiForgeryTokenSerializer.Deserialize(String serializedToken)
   at System.Web.Helpers.AntiXsrf.AntiForgeryWorker.Validate(HttpContextBase httpContext, String cookieToken, String formToken)
   at Umbraco.Web.WebApi.Filters.AngularAntiForgeryHelper.ValidateTokens(String cookieToken, String headerToken)
 2017-05-20 13:03:35,191 [P8848/D2/T226] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-05-20 13:03:35,192 [P8848/D2/T226] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-05-20 13:03:35,192 [P8848/D2/T226] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-05-20 13:03:35,192 [P8848/D2/T226] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2017-05-20 13:03:38,332 [P8848/D2/T232] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-05-20 13:03:38,333 [P8848/D2/T232] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-05-20 13:03:38,333 [P8848/D2/T232] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.HealthCheck.HealthCheck
 2017-05-20 13:03:38,337 [P8848/D2/T232] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.HealthCheck.HealthCheck (took 4ms)
 2017-05-20 13:04:12,039 [P8848/D2/T236] WARN  Umbraco.Web.UmbracoModule - Umbraco has no content
 2017-05-20 13:25:26,033 [P8848/D2/T326] WARN  Umbraco.Web.UmbracoModule - Umbraco has no content
